# Gu.Wpf.UiAutomation

./: Gu.Wpf.UiAutomation.sln  Gu.Wpf.UiAutomation.sln.DotSettings  Gu.Wpf.UiAutomation.snk  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  azure-devops.yml  azure-pipelines.yml  paket.dependencies
Gu.Wpf.UiAutomation/: .editorconfig  ActionDisposable.cs  Application.cs  AssemblyAttributes.cs  AutomationBase.cs  AutomationElementPatternValuesBase.cs  AutomationElementXPathNavigator.cs  AutomationPattern.cs  AutomationProperty.cs  AutomationType.cs  BasicAutomationElementBase.cs  CacheRequest.cs  Capture.cs  Condition.cs  Conditions.cs  Debug.cs  Desktop.cs  Disposable.cs  Dump.cs  FrameworkType.cs  Gu.Wpf.UiAutomation.csproj  Gu.Wpf.UiAutomation.csproj.DotSettings  Gu.Wpf.UiAutomation.ruleset  IAutomationPattern.cs  IAutomationProperty.cs  IEventLibrary.cs  IPatternLibrary.cs  IPropertyLibray.cs  ITextRange.cs  ITextRange2.cs  ITreeWalker.cs  ITreeWalkerFactory.cs  ImageAssert.Obsolete.cs  ImageAssert.cs  ImageDiffWindow.cs  OnDispose.cs  OnFail.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ScreenCapture.cs  (+3 more)
Gu.Wpf.UiAutomation.Tests/: Gu.Wpf.UiAutomation.Tests.csproj  Gu.Wpf.UiAutomation.Tests.ruleset  InterpolationTests.cs  paket.references
Gu.Wpf.UiAutomation.Tests/Extensions/: EnumerableExtTests.cs  EnumeranbleExtTests.cs  RectangleExtTests.cs
Gu.Wpf.UiAutomation.Tests/Logging/: LoggerBaseTests.cs  TestLogger.cs
Gu.Wpf.UiAutomation.Tests/Properties/: AssemblyInfo.cs
Gu.Wpf.UiAutomation.UIA2/: Gu.Wpf.UiAutomation.UIA2.csproj  Gu.Wpf.UiAutomation.UIA2.ruleset  UIA2Automation.cs  UIA2AutomationElementEvents.cs  UIA2AutomationElementPatternAvailabilityProperties.cs  UIA2AutomationElementPatternValues.cs  UIA2AutomationElementProperties.cs  UIA2BasicAutomationElement.cs  UIA2EventLibrary.cs  UIA2PatternLibrary.cs  UIA2PropertyLibrary.cs  UIA2TextRange.cs  UIA2TreeWalker.cs  UIA2TreeWalkerFactory.cs
Gu.Wpf.UiAutomation.UIA2/Converters/: AutomationElementConverter.cs  ConditionConverter.cs  ControlTypeConverter.cs  TextRangeConverter.cs  ValueConverter.cs
Gu.Wpf.UiAutomation.UIA2/EventHandlers/: UIA2BasicEventHandler.cs  UIA2FocusChangedEventHandler.cs  UIA2PropertyChangedEventHandler.cs  UIA2StructureChangedEventHandler.cs
Gu.Wpf.UiAutomation.UIA2/Extensions/: CacheRequestExtensions.cs
Gu.Wpf.UiAutomation.UIA2/Identifiers/: AutomationObjectIds.cs  TextAttributes.cs
Gu.Wpf.UiAutomation.UIA2/Patterns/: AnnotationPatternProperties.cs  DockPattern.cs  DockPatternProperties.cs  DragPatternEvents.cs  DragPatternProperties.cs  DropTargetPatternEvents.cs  DropTargetPatternProperties.cs  ExpandCollapsePattern.cs  ExpandCollapsePatternProperties.cs  GridItemPattern.cs  GridItemPatternProperties.cs  GridPattern.cs  GridPatternProperties.cs  InvokePattern.cs  InvokePatternEvents.cs  ItemContainerPattern.cs  LegacyIAccessiblePatternProperties.cs  MultipleViewPattern.cs  MultipleViewPatternProperties.cs  RangeValuePattern.cs  RangeValuePatternProperties.cs  ScrollItemPattern.cs  ScrollPattern.cs  ScrollPatternProperties.cs  SelectionItemPattern.cs  SelectionItemPatternEvents.cs  SelectionItemPatternProperties.cs  SelectionPattern.cs  SelectionPatternEvents.cs  SelectionPatternProperties.cs  SpreadsheetItemPatternProperties.cs  StylesPatternProperties.cs  SynchronizedInputPattern.cs  SynchronizedInputPatternEvents.cs  TableItemPattern.cs  TableItemPatternProperties.cs  TablePattern.cs  TablePatternProperties.cs  TextEditPatternEvents.cs  TextPattern.cs  (+13 more)
Gu.Wpf.UiAutomation.UIA3/: Gu.Wpf.UiAutomation.UIA3.csproj  Gu.Wpf.UiAutomation.UIA3.ruleset  UIA3Automation.cs  UIA3AutomationElementEvents.cs  UIA3AutomationElementPatternAvailabilityProperties.cs  UIA3AutomationElementPatternValues.cs  UIA3AutomationElementProperties.cs  UIA3BasicAutomationElement.cs  UIA3EventLibrary.cs  UIA3PatternLibrary.cs  UIA3PropertyLibrary.cs  UIA3TextRange.cs  UIA3TextRange2.cs  UIA3TreeWalker.cs  UIA3TreeWalkerFactory.cs  paket.references
Gu.Wpf.UiAutomation.UIA3/Converters/: AnnotationTypeConverter.cs  AutomationElementConverter.cs  ConditionConverter.cs  ControlTypeConverter.cs  StyleTypeConverter.cs  TextRangeConverter.cs  ValueConverter.cs
Gu.Wpf.UiAutomation.UIA3/EventHandlers/: UIA3BasicEventHandler.cs  UIA3FocusChangedEventHandler.cs  UIA3PropertyChangedEventHandler.cs  UIA3StructureChangedEventHandlerBase.cs
Gu.Wpf.UiAutomation.UIA3/Extensions/: CacheRequestExtensions.cs  PointExtensions.cs  RectangleExtensions.cs
Gu.Wpf.UiAutomation.UIA3/Identifiers/: AutomationObjectIds.cs  TextAttributes.cs
Gu.Wpf.UiAutomation.UIA3/Patterns/: AnnotationPattern.cs  AnnotationPatternProperties.cs  DockPattern.cs  DockPatternProperties.cs  DragPattern.cs  DragPatternEvents.cs  DragPatternProperties.cs  DropTargetPattern.cs  DropTargetPatternEvents.cs  DropTargetPatternProperties.cs  ExpandCollapsePattern.cs  ExpandCollapsePatternProperties.cs  GridItemPattern.cs  GridItemPatternProperties.cs  GridPattern.cs  GridPatternProperties.cs  InvokePattern.cs  InvokePatternEvents.cs  ItemContainerPattern.cs  LegacyIAccessiblePattern.cs  LegacyIAccessiblePatternProperties.cs  MultipleViewPattern.cs  MultipleViewPatternProperties.cs  ObjectModelPattern.cs  RangeValuePattern.cs  RangeValuePatternProperties.cs  ScrollItemPattern.cs  ScrollPattern.cs  ScrollPatternProperties.cs  SelectionItemPattern.cs  SelectionPattern.cs  (+33 more)
Gu.Wpf.UiAutomation.UITests/: ApplicationTests.cs  AutomationBaseTests.cs  Benchmark.cs  CalculatorTests.cs  GetterTests.cs  Gu.Wpf.UiAutomation.UITests.csproj  ICalculator.cs  ImageAssertTests.cs  KeyboardTests.cs  LegacyCalc.cs  MouseTests.cs  NotepadTests.cs  SandboxTests.cs  SubscribeTests.cs  Win10Calc.cs  XPathTests.cs  paket.references
Gu.Wpf.UiAutomation.UiTests/: .editorconfig  ApplicationTests.cs  Benchmark.cs  CalculatorTests.cs  FindTests.cs  GetterTests.cs  Gu.Wpf.UiAutomation.UITests.csproj  Gu.Wpf.UiAutomation.UITests.ruleset  ImageAssertTests.cs  KeyboardTests.cs  MouseTests.cs  NotepadTests.cs  SandboxTests.cs  SubscribeTests.cs  XPathTests.cs  paket.references
(+751 files in other folders)
