type file
id Gu.Wpf.UiAutomation
title Gu.Wpf.UiAutomation
version 0.1.6.0-dev
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
description Library for writing UI-tests for WPF.
tags UI Automation WPF Test UIA3 UIA System.Windows.Automation
projectUrl https://github.com/JohanLarsson/Gu.Wpf.UiAutomation
licenseUrl http://opensource.org/licenses/MIT

releasenotes
* BREAKING: Don't thow in FindAll
* BREAKING: Use TimeSpan in Draw.
* BREAKING: Throw if click or enter when off screen.
* BREAKING: Rename bounds.
* FEATURE: ComboBox.Enter
* FEATURE: GridView cell selection
* FEATURE: ClearFocus
* FEATURE: AutomationElement.Window

files
  bin/Release/net45/Gu.Wpf.UiAutomation.dll ==> lib/net45
  bin/Release/net45/Gu.Wpf.UiAutomation.pdb ==> lib/net45
  bin/Release/net45/Gu.Wpf.UiAutomation.xml ==> lib/net45
  bin/Release/net45/Interop.UIAutomationClient.dll ==> lib/net45 