type file
id Gu.Wpf.UiAutomation
title Gu.Wpf.UiAutomation
version 0.1.8.0-dev
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
description Library for writing UI-tests for WPF.
tags UI Automation WPF Test UIA3 UIA System.Windows.Automation
projectUrl https://github.com/JohanLarsson/Gu.Wpf.UiAutomation
licenseUrl http://opensource.org/licenses/MIT

releasenotes
* FEATURE: Datagrid handle input in template columns.
* FEATURE: Find overloads.
* FEATURE: ComboBox.IsEditable & IsReadOnly
* FEATURE: UserControl
* FEATURE: TextBox.IsReadOnly
* FEATURE: Application.Kill
* FEATURE: Application.AttachOrLaunch with argument.
* FEATURE: ListBox.Select by text.

files
  bin/Release/net45/Gu.Wpf.UiAutomation.dll ==> lib/net45
  bin/Release/net45/Gu.Wpf.UiAutomation.pdb ==> lib/net45
  bin/Release/net45/Gu.Wpf.UiAutomation.xml ==> lib/net45
  bin/Release/net45/Interop.UIAutomationClient.dll ==> lib/net45 