type file
id Gu.Wpf.UiAutomation
title Gu.Wpf.UiAutomation
version 0.1.7.0-dev
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
description Library for writing UI-tests for WPF.
tags UI Automation WPF Test UIA3 UIA System.Windows.Automation
projectUrl https://github.com/JohanLarsson/Gu.Wpf.UiAutomation
licenseUrl http://opensource.org/licenses/MIT

releasenotes
* BREAKING: Rename capture.
* BREAKING: Refactor overlay API.
* FEATURE: ImageAssert & ImageDiffWindow
* FEATURE: FindChildAt
* FEATURE: FindXx with func overloads.
* FEATURE: TreeViewItem.IsExpanded
* FEATURE: GridCell.Enter handle invalid value.
* FEATURE: Button.Text & Content.

files
  bin/Release/net45/Gu.Wpf.UiAutomation.dll ==> lib/net45
  bin/Release/net45/Gu.Wpf.UiAutomation.pdb ==> lib/net45
  bin/Release/net45/Gu.Wpf.UiAutomation.xml ==> lib/net45
  bin/Release/net45/Interop.UIAutomationClient.dll ==> lib/net45 